app.service("calendarUtil", [function () {
    var thirtyOne = [1,3,5,7,8,10,12];
    var thirty = [4,6,9,11];
    var twentyEight = [2];

    this.initializeMonth = function (month) {
        var num;

        if (thirtyOne.indexOf(month)>=0) {
            num = 31;
        }else if (thirty.indexOf(month)>=0) {
            num = 30;
        }else if (twentyEight.indexOf(month)>=0) {
            num = 28;
        }else {
            num = 0;
        }

        return this.getArray(num);
    };

    this.getArray = function (num) {
        var range = [];

        for (var i=1; i<=num; i++) {
            range.push(i);
        }
        return range;
    };
}]);
