@calendar-width: 240px;
@day-width: (@calendar-width - 2)/7;

.calendar-container, .date, .day-of-week {
 // position: absolute;
  float: left;
  width: @left-side-width;
}

.date, .day-of-week {
  clear: both;
  margin: 0 @element-margin;
}

.date {
  font-size: @size-4;
}

.day-of-week {
  font-size: @size-3;
}

.calendars-container {
  float: left;
  position: absolute;
  top: 250px; //going to change

  .calendar{
    width: @calendar-width;
    .second {
      .day {
        color: @dark-gray;
      }
    }
    .third {
      .day {
        color: @light-gray;
      }
    }

    .day {
      float: left;
      .box(@day-width; @day-width; transparent);
      font-size: @size-1;
      text-align: center;

      &.slct {
        color: @events-white;
        background-color: black;
      }
    }
  }

}

.today {

}


