html {
  height: 100%;
  width: 100%;
  font-family: BabasNeueBold;
  letter-spacing: 4px;
  margin: 0;
}

button {
  border: none;
  display: block;
  .inherit-font;
}

ul {
  padding: 0;
}

body {
  margin: 0;
}