@size-1: 1.4em;
@size-2: 2em;
@size-3: 2.7em;
@size-4: 3.5em;

@font-face {
  font-family: "BabasNeueBold";
  src: url("/assets/babas.ttf");
}

.inherit-font {
  font-family: inherit;
  font-size: inherit;
  letter-spacing: inherit;
}