@header-element-margin: @element-margin * 3;

.nueva-header {
  font-size: @size-4;
  //display: block;
  width: 100%;
  min-height: 80px; //random-number
  margin: @component-margin @component-margin 0;

  .search, .logo {
      margin: 0 @header-element-margin 0 @element-margin;
      padding: 0;
      float: left;
    }

  .search {
    color: @medium-gray;
    .inherit-font;

    border: none;
    background-color: transparent;

    width: 70%;
  }

  .profile {
    position: absolute;
    right: @component-margin;
    color: @medium-gray;
  }

  @media (min-width: @small-device-min) and (max-width: @small-device-max) {
    display:none;
  }

}

